apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hn1zuq7zm-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/hn1zuq7zm-java-springboot-gitops